---
- name: 'Add PostgreSQL APT key'
  ansible.builtin.apt_key:
    url: 'https://www.postgresql.org/media/keys/ACCC4CF8.asc'
    state: 'present'
- name: 'Add PostgreSQL APT repository'
  ansible.builtin.apt_repository:
    repo: 'deb http://apt.postgresql.org/pub/repos/apt bullseye-pgdg main'
    state: 'present'
- name: 'Install PostgreSQL'
  ansible.builtin.apt:
    pkg:
      - 'postgresql'
      - 'libpq-dev'
      - 'python3-psycopg2' # needed for Ansible
